# --------------------------------------------------------------------------------------------------
# API
# --------------------------------------------------------------------------------------------------
NEST_API_PORT=3000
NEST_API_SERVER_URL="http://localhost:3000"

# --------------------------------------------------------------------------------------------------
# JWT
# --------------------------------------------------------------------------------------------------
JWT_SECRET=""
# Linux: `openssl rand -hex 64` or go to https://generate-secret.now.sh/64

JWT_EXPIRATION_TIME_SECONDS=900

# Database
# --------------------------------------------------------------------------------------------------
#
# Postgres Database URL
POSTGRES_DATABASE_URL="postgresql://postgres:my-secure-password@postgres:5432/backend"
